<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/autyzmsoft"/>

    <TextView
        android:id="@+id/autyzmsoftpl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight = "45dp"
        android:paddingLeft  = "45dp"
        android:text="AutyzmSoft.pl"
        android:autoLink="web"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop    = "16dp"
        android:paddingBottom = "20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="OK" />

</LinearLayout>